-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 22, Failures: 2, Errors: 0, Skipped: 20, Time elapsed: 4.01 s <<< FAILURE! - in TestSuite
launchBrowser(com.naveenAutomationPageTest.AccountPageTest)  Time elapsed: 3.632 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 404. Message: Unable to find handler for (POST) /session 
Host info: host: 'VAISH', ip: '192.168.137.1'
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--remote-allow-origins=*, --incognito, --headless], extensions: []}}]}]
Capabilities {browserName: chrome, goog:chromeOptions: {args: [--remote-allow-origins=*, --incognito, --headless], extensions: []}}
	at com.naveenAutomationPageTest.AccountPageTest.launchBrowser(AccountPageTest.java:40)

launchBrowser(com.naveenAutomationPageTest.RegisterAccountPageTest)  Time elapsed: 0.042 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 404. Message: Unable to find handler for (POST) /session 
Host info: host: 'VAISH', ip: '192.168.137.1'
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--remote-allow-origins=*, --incognito, --headless], extensions: []}}]}]
Capabilities {browserName: chrome, goog:chromeOptions: {args: [--remote-allow-origins=*, --incognito, --headless], extensions: []}}
	at com.naveenAutomationPageTest.RegisterAccountPageTest.launchBrowser(RegisterAccountPageTest.java:23)

